Wael#//#Samer#//#Waelodeh90@gmail.com#//#0785367555#//#A101#//#123456789#//#9000000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#4747.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#3556.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
aseel#//#Ahmed#//#ASEEL@GMIAL.COM#//#098998998#//#A1299#//#1234#//#90000.000000
A#//#A#//#A#//#A#//#A#//#999#//#9099.000000
1#//#1#//#1#//#1#//#1#//#1#//#2001.000000
w#//#w#//#w#//#2#//#ww#//#2#//#0.000000
ww#//#ww#//#ww#//#909090#//#www#//#99#//#99.000000
q#//#q#//#q#//#3333#//#qq#//#3#//#332333.000000
e#//#e#//#e#//#22#//#9#//#2#//#22.000000
wael#//#samer#//#uyuyu#//#0909#//#a09#//#999#//#90909.000000
1#//#1#//#1#//#1#//#11#//#1#//#1.000000
ww#//#ww#//#ww#//#ww#//#wwww#//#333#//#333.000000
e#//#e#//#e#//#22#//#e#//#2#//#10002.000000
u#//#u#//#u#//#1#//#u#//#1#//#0.000000
Wael#//#Samer#//#waelodeh90@gmail.com#//#0789898999#//#A9800#//#9800#//#90000.000000
Wael#//#Samer#//#wael@gmail.com#//#089899999#//#A909#//#909#//#909999.000000
wael#//#samer#//#w@gmail.com#//#090909#//#a9099#//#90909#//#9090909.000000
